# mssc-beer-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml  logback-spring.xml
src/main/scripts/: mysql-init.sql
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
